{
  "name": "@allchemylabs/aether-wcag-scanner",
  "version": "1.0.2",
  "mcpName": "io.github.allchemylabs/aether-wcag-scanner",
  "description": "WCAG 2.1 AA accessibility scanner (Playwright + axe-core) with grounded, browser-verified fixes. MCP server for Claude Code and any MCP client; also a Claude Code plugin.",
  "keywords": [
    "accessibility",
    "a11y",
    "wcag",
    "axe-core",
    "playwright",
    "mcp",
    "mcp-server",
    "claude-code",
    "claude-plugin"
  ],
  "type": "module",
  "license": "MIT",
  "author": "Allchemy Labs",
  "homepage": "https://github.com/allchemylabs/aether-wcag-scanner",
  "repository": {
    "type": "git",
    "url": "https://github.com/allchemylabs/aether-wcag-scanner.git"
  },
  "bugs": {
    "url": "https://github.com/allchemylabs/aether-wcag-scanner/issues"
  },
  "main": "dist/mcp-server/index.js",
  "bin": {
    "aether-wcag-scanner": "dist/mcp-server/index.js"
  },
  "files": [
    "dist",
    "skills",
    "hooks",
    ".claude-plugin",
    ".mcp.json",
    "scripts",
    "server.json",
    "README.md",
    "LICENSE",
    "NOTICE",
    "AGENTS.md"
  ],
  "scripts": {
    "start": "node scripts/start.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "smoke": "node scripts/smoke.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.2.3",
    "google-auth-library": "^9.15.1",
    "picocolors": "^1.0.1",
    "playwright": "^1.56.1",
    "tsx": "^4.19.0",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}
